C:\Users\james\MNSU\CIS122\HW\HW05\Employees\bin\Debug\net8.0\Employees.exe
C:\Users\james\MNSU\CIS122\HW\HW05\Employees\bin\Debug\net8.0\Employees.deps.json
C:\Users\james\MNSU\CIS122\HW\HW05\Employees\bin\Debug\net8.0\Employees.runtimeconfig.json
C:\Users\james\MNSU\CIS122\HW\HW05\Employees\bin\Debug\net8.0\Employees.dll
C:\Users\james\MNSU\CIS122\HW\HW05\Employees\bin\Debug\net8.0\Employees.pdb
C:\Users\james\MNSU\CIS122\HW\HW05\Employees\obj\Debug\net8.0\Employees.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\james\MNSU\CIS122\HW\HW05\Employees\obj\Debug\net8.0\Employees.AssemblyInfoInputs.cache
C:\Users\james\MNSU\CIS122\HW\HW05\Employees\obj\Debug\net8.0\Employees.AssemblyInfo.cs
C:\Users\james\MNSU\CIS122\HW\HW05\Employees\obj\Debug\net8.0\Employees.csproj.CoreCompileInputs.cache
C:\Users\james\MNSU\CIS122\HW\HW05\Employees\obj\Debug\net8.0\Employees.dll
C:\Users\james\MNSU\CIS122\HW\HW05\Employees\obj\Debug\net8.0\refint\Employees.dll
C:\Users\james\MNSU\CIS122\HW\HW05\Employees\obj\Debug\net8.0\Employees.pdb
C:\Users\james\MNSU\CIS122\HW\HW05\Employees\obj\Debug\net8.0\Employees.genruntimeconfig.cache
C:\Users\james\MNSU\CIS122\HW\HW05\Employees\obj\Debug\net8.0\ref\Employees.dll
