C:\Users\james\MNSU\CIS122\HW\HW05\Animals\bin\Debug\net8.0\Animals.exe
C:\Users\james\MNSU\CIS122\HW\HW05\Animals\bin\Debug\net8.0\Animals.deps.json
C:\Users\james\MNSU\CIS122\HW\HW05\Animals\bin\Debug\net8.0\Animals.runtimeconfig.json
C:\Users\james\MNSU\CIS122\HW\HW05\Animals\bin\Debug\net8.0\Animals.dll
C:\Users\james\MNSU\CIS122\HW\HW05\Animals\bin\Debug\net8.0\Animals.pdb
C:\Users\james\MNSU\CIS122\HW\HW05\Animals\obj\Debug\net8.0\Animals.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\james\MNSU\CIS122\HW\HW05\Animals\obj\Debug\net8.0\Animals.AssemblyInfoInputs.cache
C:\Users\james\MNSU\CIS122\HW\HW05\Animals\obj\Debug\net8.0\Animals.AssemblyInfo.cs
C:\Users\james\MNSU\CIS122\HW\HW05\Animals\obj\Debug\net8.0\Animals.csproj.CoreCompileInputs.cache
C:\Users\james\MNSU\CIS122\HW\HW05\Animals\obj\Debug\net8.0\Animals.dll
C:\Users\james\MNSU\CIS122\HW\HW05\Animals\obj\Debug\net8.0\refint\Animals.dll
C:\Users\james\MNSU\CIS122\HW\HW05\Animals\obj\Debug\net8.0\Animals.pdb
C:\Users\james\MNSU\CIS122\HW\HW05\Animals\obj\Debug\net8.0\Animals.genruntimeconfig.cache
C:\Users\james\MNSU\CIS122\HW\HW05\Animals\obj\Debug\net8.0\ref\Animals.dll
